@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --black: #111;
  --primary-color: #54595f;
  --color-text: #7a7a7a;
  --border: 1px solid #949191;
  --oq-color: #fff;
  --transition: .4s ease-in;
  --bg-grey: #F9F9F9;
}

body {
  font-family: 'Josefin Sans', sans-serif;
  width: 100%;
  height: 100%;
  transition: .1s ease-in;
}
button {
  cursor: pointer;
}
html {
  font-size: 75%;
  scroll-behavior: smooth;
}
ul li {
  display: inline-block;
  list-style: none;
  font-size: 1.4rem;
}
.container {
  width: 85%;
  margin: 0 auto;
}
img {
  width: 100%;
  cursor: pointer;
}

/* Header section stayle */
header{
  width: 100%;
}
header nav {
  display: flex;
  width: 85%;
  margin: 0 auto;
  justify-content: space-between;

}
header nav.fix-nav {
  position: fixed;
  top: 0;
  left: 0;
  padding: 0 5rem;
  width: 100%;
  box-shadow: 0 5px 15px rgba(0,0,0, .2);
  z-index: 999999;
  background-color: var(--oq-color);
  transition: .1s ease-in;
  animation: ess 1s ;
}
@keyframes ess {
  0% {
    top: -5rem;

  }
  100% {
    top: 0rem
  }
}
header nav .logo {
  width: 9rem;
  height: 3.5rem;
  margin: 1.4rem 0;
}

header nav ul li {
  padding: 2.4rem .4rem;
  font-weight: 600;
  position: relative;
  z-index: 999999;
}
header nav ul li i {
  font-size: 1.5rem;
  margin-top: 4px;
}
header nav ul li .home-items {
  position: absolute;
  top: 7rem;
  left: 0;
  width: 40rem;
  border: var(--border);
  background-color: var(--oq-color);
  padding: 1rem .4rem;
  transition: var(--transition);
  display: none;
}
header nav ul li:hover {
  border-bottom: 2px solid var(--black);
}
header nav ul li .home-items.block {
  display: block;
}
header nav ul li .home-items  .row {
  display: flex;
}
.home-items  .row div {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.home-items  .row div .item {
  width: 100%;
  font-size: 1.2rem;
  padding: 1.3rem 0;
  padding-left: 2rem;
  border-radius: .3rem;
}
.home-items  .row div .item:hover {
  background-color: var(--black);
  color: var(--oq-color);
}

header nav ul li .pages-items {
  position: absolute;
  top: 7rem;
  left: 0;
  width: 40rem;
  border: var(--border);
  background-color: var(--oq-color);
  padding: 1rem .4rem;
  transition: var(--transition);
  display: none;
}
header nav ul li:hover {
  border-bottom: 2px solid var(--black);
}
header nav ul li .pages-items.block {
  display: block;
}
header nav ul li .pages-items  .row {
  display: flex;
}
.pages-items  .row div {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.pages-items  .row div .item {
  width: 100%;
  font-size: 1.2rem;
  padding: 1.3rem 0;
  padding-left: 2rem;
  border-radius: .3rem;
}
.pages-items  .row div .item:hover {
  background-color: var(--black);
  color: var(--oq-color);
}

header nav ul li .blog-items {
  position: absolute;
  top: 7rem;
  left: 0;
  width: 40rem;
  border: var(--border);
  background-color: var(--oq-color);
  padding: 1rem .4rem;
  transition: var(--transition);
  display: none;
}
header nav ul li:hover {
  border-bottom: 2px solid var(--black);
}
header nav ul li .blog-items.block {
  display: block;
}
header nav ul li .blog-items  .row {
  display: flex;
}
.blog-items  .row div {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.blog-items  .row div .item {
  width: 100%;
  font-size: 1.2rem;
  padding: 1.3rem 0;
  padding-left: 2rem;
  border-radius: .3rem;
}
.blog-items  .row div .item:hover {
  background-color: var(--black);
  color: var(--oq-color);
}


header nav ul li .shop-items {
  position: absolute;
  top: 7rem;
  left: 0;
  width: 50rem;
  border: var(--border);
  background-color: var(--oq-color);
  padding: 1rem .4rem;
  transition: var(--transition);
  display: none;
}
header nav ul li:hover {
  border-bottom: 2px solid var(--black);
}
header nav ul li .shop-items.block {
  display: block;
}
header nav ul li .shop-items  .row {
  display: flex;
}
.shop-items  .row div {
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.shop-items  .row div h3 {
  border-bottom: 1px solid var(--color-text);
  margin: .2rem 1rem .4rem .3rem;
  padding-bottom: 1.5rem;
  text-align: center;
}
.shop-items  .row div .item {
  width: 100%;
  font-size: 1.2rem;
  padding: 1.3rem 0;
  padding-left: 2rem;
  border-radius: .3rem;
}
.shop-items  .row div .item:hover {
  background-color: var(--black);
  color: var(--oq-color);
}


header nav ul li .elem-items {
  position: absolute;
  top: 7rem;
  left: 0;
  width: 20rem;
  border: var(--border);
  background-color: var(--oq-color);
  padding: 1rem .4rem;
  transition: var(--transition);
  display: none;
}
header nav ul li:hover {
  border-bottom: 2px solid var(--black);
}
header nav ul li .elem-items.block {
  display: block;
}
header nav ul li .elem-items  .row {
  display: flex;
}
header nav ul li .bx-plus {
  display: none;
}
.elem-items  .row div {
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.elem-items  .row div .item {
  width: 100%;
  font-size: 1.2rem;
  padding: 1.3rem 0;
  padding-left: 2rem;
  border-radius: .3rem;
}
.elem-items  .row div .post {
  display: block;
  position: relative;
}
.elem-items  .row div .item span {
  padding-right: .4rem;
}

.elem-items  .row div .post .post-items {
  position: absolute;
  top: 3rem;
  left: 19.5rem;
  z-index: 999;
  background-color: var(--oq-color);
  color: var(--black);
  display: none;
}
.elem-items  .row div .post .post-items.block {
  display: block;
}
.elem-items  .row div .post .post-items .post-item {
  padding: 1rem 1rem;
  border: var(--border);

}
.elem-items  .row div .post .post-items .post-item:hover {
  background-color: var(--black);
  color: var(--oq-color)
}
.elem-items  .row div .item:hover {
  background-color: var(--black);
  color: var(--oq-color);
}

header nav .nav-Icon li {
  padding: 2rem .4rem;
  border: none;

}
header nav .nav-Icon li:hover {
  border: none;
}
header nav .nav-Icon i {
  font-size: 2.5rem;
  position: relative;
}
header nav .nav-Icon i[class="bx bx-menu"] {
  display: none;
}
header nav .nav-Icon sup {
  position: absolute;
  top: 2.3rem;
  right: 0;
  background: var(--black);
  color: var(--oq-color);
  padding: .3rem;
  border-radius: 50%
}
header nav .nav-Icon sup.savat {
  right: 3rem;
}
header nav .nav-Icon {
  right: 4rem;
}
header .search {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-bottom: 3rem;

}
header .search .categories {
  width: 18rem;
  height: 5rem;
  border: var(--border);
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 1.6rem;
  padding: 0 2rem;
  color: var(--oq-color);
  background: var(--black);
  border-radius: .5rem;
  margin-right: 2rem;
  position: relative;
}
header .search .categories i {
  font-size: 3rem;
}
header .search .categories .menu {
  position: absolute;
  top:5rem;
  right: 4rem;
  background: var(--bg-grey);
  color: var(--black);
  display: none;
}
header .search .categories .menu.block {
  display: block;
}
header .search .categories .menu .menu-item {
  width: 13rem;
  padding: 1rem;
  text-align: center;
  border: var(--border)
}
header .search  .input {
  width: 75%;
  border: var(--border);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .search  .input i {
  padding: 1rem;
  color: var(--oq-color);
  font-size: 2.8rem;
  background: var(--black);
  height: 100%;
}
header .search  .input input, label select {
  font-size: 1.6rem;
  border: none;
  outline: none;
}
header .search  .input label {
  width: 30rem;
  text-align: center;
  padding-left: 3rem;
}
header .search  .input input[type="search"] {
  padding: 0 1rem;
  border-right: var(--border);
  width: 100%;
}
/* Main stayle */
main {
  width: 100%;
  background-color: var(--bg-grey);
}
main .main-page {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
main .main-page .page-text h3 {
  font-size: 1.7rem;
  line-height: 3rem;
  font-weight: 500;
}
main .main-page .page-text h1 {
  font-size: 4rem;
  line-height: 5rem;
  padding: 2rem 0;
}
main .main-page .page-text p {
  font-size: 1.5rem;
  width: 70%;
}
main .main-page .page-text button {
  margin-top: 3rem;
  padding: 1rem 0;
  border: none;
  background: transparent;
  text-transform: uppercase;
  font-weight: bold;
  border-bottom: .2rem solid var(--bg-grey);
  position: relative;
}
main .main-page .page-text button::before {
  position: absolute;
  content: '';
  background: var(--black);
  width: 20%;
  bottom: 0;
  height: .2rem;
}
main .main-page .page-text button:hover::before {
  animation: bottomBefor .5s ease-in forwards;;
}
main .page-image {
  width: 50%;
  background-color: #ebebeb;
  border-radius: 50%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
main img {
  width: 30rem;
}

/* Instrument style */
.instrument {
  width: 100%;
  height: 100%;
  padding: 3rem;
}
.instrument .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
}
.instrument .row .trend, .collec {
  display: flex;
  background-color: var(--bg-grey);
  padding: 3rem 3rem 0rem 4rem ;
  gap: 2rem;
  width: 50%;
  height: 30rem;
}
.instrument .row .trend {
  flex-direction: column;
  justify-content: space-between;
}
.instrument .row .trend .image {
  padding-left: 5rem;
}
.instrument .row h2 {
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 600;
}
.instrument .row button {
  background: transparent;
  padding: 1rem 4rem 1rem 0rem;
  border: none;
  font-size: 1.7rem;
  padding-bottom: .5rem;
  position: relative;
}
.instrument .row button::before {
  position: absolute;
  content: " ";
  width: 10%;
  height: .3rem;
  bottom: 0;
  color: var(--black);
  background-color: var(--black);
  border-radius: 2rem;
}
.instrument .row .trend:hover button::before {
  animation: bottomBefor 1s ease-in forwards;
}
.instrument .row .collec:hover button::before {
  animation: bottomBefor2 1s ease-in forwards;
}
.instrument .row .collec:hover img {
  transition: .5s ease-in transform ;
  transform:scale(1.1)
}
.instrument .row .trend:hover img {
  transition: .5s ease-in transform ;
  transform:scale(1.1)
}

@keyframes bottomBefor {
  100% {
    width: 140%;
  }
}
@keyframes bottomBefor2 {
  100% {
    width: 120%;
  }
}

.instrument .row .collec .text {
  margin-left: 1rem;
  margin-top: 15rem;
}
.instrument img {
  width: 100%;
}


/* Featured Section style */
.featured {
  width: 100%;
  padding: 3rem 1rem;
}


.keybo {
  grid-area: keybo;
}
.sbeaker {
  grid-area: sbeaker;
}
.headphone {
  grid-area: headphone;
}
.ultra {
  grid-area: ultra;
}
.bluet {
  grid-area: bluet;
}
.gadg {
  grid-area: gadg;
}
.habby {
  grid-area: habby;
}
.graph {
  grid-area: graph;
}
.featured .text h2 {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 2rem;
}

.featured .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: 
  "game game keybo sbeaker"
  "game game headphone ultra"
  "bluet gadg habby graph"
  ;
  gap: 1.5rem;
  overflow: hidden;

}
.featured .grid  div {
  position: relative;
  padding: 1px;
}
.featured .grid  div .text {
  position: absolute;
  bottom: 2.5rem;
  left: 2rem;
  transition: .4s ease-in;
}
.featured .grid  div .text.bottom2 {
  bottom: 4.5rem;
}
.featured .grid  div .text h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-weight: 600;
  color: var(--color-text);
}
.featured .grid  div .text h3:hover {
  color: var(--black);
}
.featured .grid  div .text s, 
.featured .grid  div .text span {
  font-size: 1.5rem;
  margin-right: 1rem;
}
.featured .grid  div .text s {
  color: var(--color-text);
}
.featured .grid  div  sup {
  position: absolute;
  font-weight: 1.4rem;
  top: 1rem;
  left: 1rem;
  background-color: var(--black);
  padding: .5rem;
  color: var(--oq-color);
  border-radius: .3rem;
}
.featured .grid  div .text button {
  border: none;
  background: var(--black);
  color: var(--oq-color);
  padding: .7rem 1.3rem;
  border-radius: .5rem;
  position: absolute;
  bottom: -5rem;
  opacity: 0;
  left: 0rem;
  transition: .2s ease-in;
}
.featured .grid  div .text button.bottom3 {
  bottom: -3rem;
  opacity: 1;
}

@keyframes btn {
  0% {
    bottom: -10rem;
  }
  100% {
    bottom: -3rem;
  }
}
.game  {
  grid-area: game;
}



/* SignUp section style  */
.signup {
  width: 100%;
  padding: 5rem 0;
}
.sign {
  width: 100%;
  background: var(--bg-grey);
  text-align: center;
  padding: 7rem 0;
}
.sign h2 {
  font-size: 2.7rem;
  font-weight: 500;
  line-height: 3rem;
}
.sign p {
  font-size: 1.3rem;
  line-height: 4rem;
  color: var(--primary-color)
}
.sign .input-box {
  width: 100%;
  padding: 1.7rem 0 .5rem 0;
  display: flex;
  justify-content: center;
  gap: 1rem
}
.sign .input-box input {
  height: 4.5rem;
  border: none;
  outline: none;
  font-size: 1.3rem;
  border-radius: .35rem;
  box-shadow: 1px 1px 10px 1px rgba(0,0,0,0.1);
}
.sign .input-box input:nth-child(1) {
  width: 50%;
  padding-left: 2rem;
}
.sign .input-box input:nth-child(2) {
  padding: 0 4rem;
  background-color: var(--black);
  color: var(--oq-color)
}


/* Posts section style */
section.posts {
  width: 100%;
  padding: 3rem 1.5rem;
  padding-bottom: 6rem;
}
.posts .posts-text {
  width: 100%;
  text-align: center;
  padding: 2rem 0;
}
.posts .posts-text h3 {
  font-size: 2.5rem;
  font-weight: 500;
}
section.posts .row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}
section.posts .row .box .box-image {
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
}
.row .box .box-image img {
  border-radius: 1rem;
}
.row .box .box-image:hover img{
  transform:rotateZ(3deg) scale(1.05);
  transition: .4s ease-in transform;

}
.row .box .box-image:hover span {
  background-color: var(--black);
  color: var(--oq-color);
  transition: .4s ease-in;
}
.box .box-image span {
  position: absolute;
  background: var(--oq-color);
  padding: 1rem;
  bottom: 1rem;
  left: 1rem;
  border-radius: 50%;
  text-align: center;
}
.box .box-image span p {
  font-size: 1.3rem;
}
.box .box-image span h4 {
  font-size: 1.4rem;
  line-height: 2rem;
}
.box .box-text {
  padding: 1rem 0;
}
.box .box-text p {
  font-size: 1.35rem;
  color: var(--color-text);
  line-height: 2rem;
}
.box .box-text h3 {
  font-size: 1.9rem;
  line-height: 2.5rem
}

/* Galereya section style */
section.galereya {
  width: 100%;
  padding: 4rem 2rem;
}
section.galereya .grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(13rem, 1fr));
  gap: 1rem
}

section.galereya .grid .grid-box {
  overflow: hidden;
  position: relative;
}
section.galereya .grid .grid-box i {
  position: absolute;
  font-size: 5rem;
  color: var(--oq-color);
  text-align: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  padding-top: 4.8rem;
  transform: scale(1);
}
section.galereya .grid .grid-box:hover i {
  z-index: 1;
  transition: .3s ease-in transform;
  transform: scale(1.3);
  background: rgba(0,0,0,0.6);
}

/* footer section */
footer {
  background-color: var(--black);
  color: var(--oq-color);
  font-family: 'Roboto', sans-serif;
}
footer .connection {
  padding: 5rem;
}
footer .connection .grid-boxs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-template-areas: 
  "box1 box2 box3 box4"
  "box1 box2 box3 box4"
  ;
  gap: 2rem
}
.box-1 {
  grid-area: "box1";
}
.box-2 {
  grid-area: "box2";
}
.box-3 {
  grid-area: "box3"
}
.box-4 {
  grid-area: "box4";
}
.boxs img {
  width: 15rem;
}

.boxs h3 {
  font-size: 2rem;
  line-height: 4rem;
  position: relative;
}
.boxs h3::before {
  position: absolute;
  content: " ";
  bottom: 0;
  width: 5rem;
  color: var(--oq-color);
  background-color: var(--oq-color);
  height: .3rem;
}
.boxs p {
  font-size: 1.5rem;
  line-height: 2.5rem;
  padding-top: 2rem;
  color: #ccc;
}
.boxs p:hover {
  color: var(--oq-color);
  transition: .2s ease-in;
}

footer .footer {
  width: 100%;
  padding: 4rem 5rem;
  border-top: 1px solid var(--color-text);
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
footer .footer Img {
  width: 5rem;
}
footer .footer p {
  width: 40%;
  font-size: 1.1rem;
  color: #ccc;
}
footer .footer p:hover {
  color: var(--oq-color)
}
footer .footer .icon {
  padding: 0 1rem;
  display: flex;
  justify-content: space-around;
  width: 30%;
  font-size: 1.7rem;
  color: #ccc;
  flex-wrap: wrap;
}
footer .footer .icon i:hover {
  color: var(--oq-color)
}
footer .footer .card {
  width: 30%;
}
footer .footer .card img {
  color: #ccc;
}
@media (max-width: 990px) {
  html {
    font-size: 70%;
  }
  .container {
    width: 97%;
  }
  header nav {
    border-bottom: 1px solid var(--bg-grey)
  }
  header nav .nav-menu {
    display: none;
  }
  header nav .nav-menu.block {
    display: block;
    background-color: var(--oq-color);
    z-index: 555;
  }

  main .page-image {
    width: 40%;
  }
  header nav .nav-Icon span {
    display: none;
  }
  header nav .nav-Icon sup.savat {
    right: 0rem;
  }
  header nav .nav-Icon i[class="bx bx-menu"] {
    display: block;
  }
  header .search {
    display: none;
  }
  header nav ul li .home-items.block {
    display: none;
  }
  header nav ul li .bx-chevron-down {
    display: none;
  }
  header nav ul li .shop-items.block {
    display: none;
  }
  header nav ul li .pages-items.block {
    display: none;
  }
  header nav ul li .elem-items.block {
    display: none;
  }
  header nav ul li .blog-items.block {
    display: none;
  }
  header nav ul li .bx-plus {
    display: block;
  }
  header nav .nav-menu {
    position: fixed;
    top: 7rem;
    left: 0;
    border: var(--border);
    width: 100%;
  }
  header nav .nav-menu li:hover {
    border-bottom: none;
  }
  header nav .nav-menu li {
    display: flex;
    justify-content: space-between;
    padding: .7rem 4rem;
    align-items: center;
    border-top: 1px solid #bbb;
  }
  main {
  padding-top: 7rem;

  }
  main .main-page .page-text p {
    font-size: 1.4rem;
    width: 80%;
  }
    
  main img {
    width: 20rem;
    margin-right: 3rem;
  }

  .instrument .row .image {
    width: 20rem;
  }
  .instrument .row button {
    padding: 1rem 1rem 1rem 0rem;
  }
  .featured {
    padding: 3rem;
  }
  .featured .grid {
    padding: 0 3rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "game game"
    "game game"
    "keybo sbeaker"
    "headphone ultra"
    "bluet gadg"
    "habby graph"
    ;
  }
  footer .connection .grid-boxs {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50% 50%;
    grid-template-areas: 
    "box1 box2"
    "box3 box4"
    ;
  }
}


@media (max-width: 760px) {
  html {
    font-size: 65%;
  }
  main {
    width: 100%;
    background-color: var(--bg-grey)
  }
  main .main-page {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem;
  }
  main .main-page .page-text h3 {
    font-size: 1.2rem;
    font-weight: 500;
  }
  main .main-page .page-text h1 {
    font-size: 2.5rem;
    padding: .5rem 0;
  }
  main .main-page .page-text p {
    font-size: 1.5rem;
  }
  main .main-page .page-text button {
    margin-top: .5rem;
    border-bottom: .2rem solid var(--bg-grey)
  }
  main .main-page .page-text button:hover {
    border-bottom: .2rem solid var(--black);
    border-width: 50%;
  }
  main {
    padding-top: 3rem;
  
    }

  main .page-image {
    width: 30%;

  }
  main .main-page .page-text p {
    font-size: 1.3rem;
    width: 90%;
  }
  
  main img {
    width: 15rem;
  }
  .instrument .row {
    flex-direction: column;
  }
  .instrument .row .trend, .collec {
    width: 100%;
  }
  .instrument .row .trend {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
  .instrument .row  .collec {
    justify-content: space-between
  }
  .instrument .row button {
    padding: 1rem 0rem 1rem 0rem;
  }
  .featured .grid {
    padding: 0;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 1fr);
    grid-template-areas: 
    "game"
    "keybo"
    "sbeaker"
    "headphone"
    "ultra"
    "bluet"
    "gadg"
    "habby"
    "graph"
    ;
  }
  section.posts .row {
    display: flex;
    flex-direction: column
  }
  footer .connection .grid-boxs {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
    "box1"
    "box2"
    "box3"
    "box4"
    ;
  }
  footer .footer {
    flex-direction: column;
    align-items: center;
  }
  footer .footer p {
    width: 100%;
    text-align: center
  }
  footer .footer .icon {
    width: 50%;
  }
  footer .footer .card {
    text-align: center;
    width: 70%;
  }
  footer .footer .card img {
    width: 4rem;
  }
}
@media (max-width: 550px) {
  html {
    font-size: 60%;
  }
}

.fixd-icon {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  padding: 1rem;
  background-color: var(--black);
  color: var(--oq-color);
  font-size: 1.5rem;
  transition: 1s ease-in-out;
  opacity: 1;
}
.fixd-icon i  {
  color: var(--oq-color)
}
.fixd-icon.iconbottom {
  bottom: -5rem;
  opacity: 0;
}
.fixd-icon:hover i {
  transform:scale(1.4);
  transition: transform var(--transition);
}